<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%
String uri = request.getRequestURI();
int idx = uri.lastIndexOf(".");
if(idx!=-1){
	uri = uri.substring(8,idx);
	if(uri.indexOf("write")!=-1){
		uri = "/path"+uri;
	}
	if(uri.indexOf("/views")!=-1){
		uri = uri.replace("/views", "");
		if(uri.indexOf("/jstl_list")!=-1){
			uri = uri.replace("/jstl_list", "/list");
		}
		
	}
} 
%>
<%-- <jsp:include page="/WEB-INF/views/common/header.jspf" flush="false" /> --%>
<c:set var="root" value="${pageContext.request.contextPath}"></c:set>
<c:set var="ver" value="?version=1.0.0"/>
<c:set var="rPath" value="${root}/resources"/>
<c:set var="pPath" value="${root}/path"/>
<c:set var="isLogin" value="${(empty sessionScope.isLogin)?false:sessionScope.isLogin}"/>

<script src="${rPath}/ui/js/jquery-3.2.1.js${ver}"></script>
<script src="${rPath}/ui/js/grid-obj.js${ver}"></script>
<script src="${rPath}/ui/js/bootstrap.min.js${ver}"></script>
<script src="${rPath}/ui/js/common.js${ver}"></script>
<script src="${rPath}/ui/js/bootstrap-table.js${ver}"></script>
<script src="${rPath}/dx/dhtmlx.js${ver}"></script>

<link rel="stylesheet" type="text/css" href="${rPath}/ui/css/bootstrap.min.css${ver}"/>
<link rel="stylesheet" type="text/css" href="${rPath}/ui/css/bootstrap-theme.min.css${ver}"/>
<link rel="stylesheet" type="text/css" href="${rPath}/ui/css/bootstrap-table.css${ver}"/>
<link rel="stylesheet" type="text/css" href="${rPath}/dx/fonts/font_roboto/roboto.css${ver}"/>
<link rel="stylesheet" type="text/css" href="${rPath}/dx/dhtmlx.css${ver}"/>
<link href='${rPath}/ui/css/square_menu_my.css' rel='stylesheet' type='text/css'>

<link rel="shortcut icon" href="${rPath}/imgs/favicon.png">

	<%-- <script>
$(document).ready(function(){
	$("li a[href='<%=uri%>']").parent().attr("class","active");
})
</script> --%>


<%-- <nav class="navbar navbar-default" role="navigation">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="${root}/emp/list">Home</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="navbar-collapse collapse" id="navbar-collapse-1">
	      <ul class="nav navbar-nav">
		<li><a href=""></a></li>
		<li><a href="${root}/emp/list">EMP LIST</a></li>
		<li><a href="${pPath}/emp/write">EMP Insert</a></li>
		<li><a href="${root}/emp/delete?deleteEmpNo=">EMP Delete</a></li>
		<li><a href="${root}/emp/update">EMP Update</a></li>
		<li class="dropdown">
		  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
		  <ul class="dropdown-menu" role="menu">
		    <li><a href="#">Action</a></li>
		    <li><a href="#">Another action</a></li>
		    <li><a href="#">Something else here</a></li>
		    <li class="divider"></li>
		    <li><a href="#">Separated link</a></li>
		    <li class="divider"></li>
		    <li><a href="#">One more separated link</a></li>
		  </ul>
		</li>
	      </ul>
	      <form action="${root}/emp/view" class="navbar-form navbar-left" role="search">
		<div class="form-group">
		  <input type="text" name="param" class="form-control" placeholder="이름으로 검색">
		</div>
		<button type="submit" class="btn btn-default">Search</button>
	      </form>
	      <ul class="nav navbar-nav navbar-right">
		
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav> --%>
	